DATABASE_URL="postgres://prodsnap_user:VMwfrWgi2I9XdiuF6ndJmvm54VjKVMat@dpg-cl0mev48s0fs73daaq7g-a.oregon-postgres.render.com/prodsnap"
NOUN_PROJECT_API_KEY=667811739c83488fa9c323eaf0e4f97b
NOUN_PROJECT_API_SECRET=12a05ceee38147588bf7f5d8aa02b7fa
REMOVE_BG_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=